# JxAudio

./: .gitignore  Dockerfile  JxAudio.sln  README.md
Front/JxAudio.Front/: DefaultCultureStorage.cs  JxAudio.Front.csproj  Program.cs  _Imports.razor
Front/JxAudio.Front/Components/: ArtistFilter.razor  FrontTable.razor  FrontTable.razor.cs  PlayListControl.razor  PlayerControl.razor  PlayerControl.razor.cs  PlayerControl.razor.css  PlayerControl.razor.js  PlaylistDialog.razor  PlaylistDialog.razor.css  RePassword.razor  SearchBar.razor  TrackSearch.razor  TrackTable.razor  TrackTable.razor.cs
Front/JxAudio.Front/Data/: AddTrackMessage.cs  SearchList.cs
Front/JxAudio.Front/Enums/: LoopStatus.cs
Front/JxAudio.Front/Filter/: DynamicFilterInfo.cs  DynamicFilterLogic.cs  DynamicFilterOperator.cs  FreeSqlExtension.cs
Front/JxAudio.Front/Handler/: HttpHandler.cs
Front/JxAudio.Front/Layout/: MainLayout.razor  MainLayout.razor.cs
Front/JxAudio.Front/Locales/: en.json  zh.json
Front/JxAudio.Front/Pages/: Album.razor  Albums.razor  Artist.razor  Artists.razor  Home.razor  Playlist.razor  Playlists.razor  Tracks.razor
Front/JxAudio.Front/Validators/: RePasswordValidator.cs
Front/JxAudio.Front/wwwroot/: index.html
JxAudio/: ConstantTimeComparisons.cs  JxAudio.csproj  Program.cs  RestApiErrorException.cs
JxAudio.Core/: Application.cs  Constants.cs  DynamicControllerBase.cs  JxAudio.Core.csproj  RestApiErrorException.cs  Setup.cs  StreamFileAbstraction.cs
JxAudio.Core/Attributes/: CronAttribute.cs  GuidRequiredAttribute.cs  IntAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  ValueAttribute.cs
JxAudio.Core/Components/: AdminTable.razor  AdminTable.razor.cs  LookupSelect.razor
JxAudio.Core/Entity/: AlbumEntity.cs  AlbumRatingEntity.cs  AlbumStarEntity.cs  ArtistEntity.cs  ArtistRatingEntity.cs  ArtistStarEntity.cs  DirectoryEntity.cs  GenreEntity.cs  LrcEntity.cs  MusicEntity.cs  PictureEntity.cs  PlaylistEntity.cs  PlaylistTrackEntity.cs  PluginEntity.cs  SettingsEntity.cs  TrackArtistEntity.cs  TrackEntity.cs  TrackRatingEntity.cs  TrackStarEntity.cs  UserDirectoryEntity.cs  UserEntity.cs
JxAudio.Core/Enums/: DbType.cs
JxAudio.Core/Extensions/: FreeSqlExtension.cs  MvcExtension.cs  SubsonicExtension.cs  WebApplicationExtension.cs
JxAudio.Core/Options/: AppConfigOption.cs  DbConfigOption.cs
JxAudio.Core/Service/: AlubmService.cs  ArtistService.cs  DirectoryService.cs  FreeSqlDataService.cs  GenreService.cs  LrcService.cs  PictureService.cs  PlaylistService.cs  SettingsService.cs  StarService.cs  TrackService.cs  UserService.cs
JxAudio.Core/Subsonic/: subsonic-rest-api-1_16_0.cs  subsonic-rest-api-1_16_1.cs
JxAudio.Plugin/: FsInfo.cs  IProviderPlugin.cs  ISystemPlugin.cs  JxAudio.Plugin.csproj  MyActionDescriptorChangeProvider.cs  PluginConfig.cs  PluginInfoAttribute.cs  PluginLoaderInfo.cs  PluginMenuModel.cs  PluginUtil.cs  UploadInfo.cs
JxAudio.Web/: Dockerfile  JxAudio.Web.csproj  Program.cs  appsettings.json
JxAudio.Web/Components/: App.razor  Routes.razor  _Imports.razor
JxAudio.Web/Components/Components/: AdminTable.razor  AdminTable.razor.cs  CountDown.razor  CountDown.razor.css  CultureChooser.razor  CultureChooser.razor.css  LookupSelect.razor  SelectPathComponent.razor  Settings.razor  ShowTrackComponent.razor
JxAudio.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
JxAudio.Web/Components/Pages/: AlbumManager.razor  ArtistManager.razor  FolderSelect.razor  GenreManager.razor  MusicManager.razor  Settings.razor  UserManager.razor
JxAudio.Web/Controller/: AudioController.cs  SystemController.cs
JxAudio.Web/Controllers/: AlbumSongListController.cs  AudioController.cs  BookmarksController.cs  BrowsingController.cs  InternetRadioController.cs  JukeboxController.cs  MediaAnnotationController.cs  MediaLibraryScanningController.cs  MediaRetrievalController.cs  PlaylistsController.cs  PodcastController.cs  SearchingController.cs  SharingController.cs  SystemController.cs  UserManagementController.cs
JxAudio.Web/Controllers/Admin/: CoverController.cs  CultureController.cs
JxAudio.Web/Controllers/Api/: AlbumController.cs  ArtistController.cs  CoverController.cs  LrcController.cs  PlaylistController.cs  RecommendController.cs  TrackController.cs  UserController.cs
JxAudio.Web/Controllers/Rest/: AlbumSongListController.cs  AudioController.cs  BookmarksController.cs  BrowsingController.cs  InternetRadioController.cs  JukeboxController.cs  MediaAnnotationController.cs  (+8 more)
JxAudio.Web/Enums/: ResponseFormat.cs  SearchType.cs  TimeUnit.cs
JxAudio.Web/Extensions/: HttpContextExtension.cs  HttpRequestExtension.cs
JxAudio.Web/Jobs/: ClearJob.cs  ScanJob.cs
JxAudio.Web/Locales/: en-US.json  zh-CN.json
JxAudio.Web/Middlewares/: InstallMiddleware.cs
JxAudio.Web/Properties/: launchSettings.json
JxAudio.Web/Resolver/: XmlSerializationContractResolver.cs
JxAudio.Web/Services/: JobHostedService.cs  LookupService.cs
JxAudio.Web/Subsonic/: subsonic-rest-api-1_16_0.cs
JxAudio.Web/Utils/: ApiContext.cs  Constant.cs  MappingConfig.cs  Util.cs
JxAudio.Web/Validators/: InstallValidator.cs  RePasswordValidator.cs
JxAudio.Web/Vo/: LoginVo.cs  QueryVo.cs  ResetPasswordVo.cs  ResultVo.cs  ScheduleVo.cs  SettingsVo.cs  UserInstallVo.cs
JxAudio.Web/wwwroot/: app.css
JxAudio/Components/: App.razor  _Imports.razor
JxAudio/Controller/: AudioController.cs  SystemController.cs
JxAudio/Entity/: UserEntity.cs
JxAudio/Enums/: ResponseFormat.cs
JxAudio/Extensions/: HttpContextExtension.cs  HttpResponseExtensions.cs
JxAudio/Properties/: launchSettings.json
JxAudio/Resolver/: XmlSerializationContractResolver.cs
JxAudio/Subsonic/: subsonic-rest-api-1.16.0.xsd
JxAudio/Utils/: ApiContext.cs  Constant.cs  Util.cs
Plugins/AListProviderPlugin/: AListProvider.cs  AListProviderPlugin.csproj  AccountVo.cs  AlistManager.razor  Constants.cs  PartialHttpStream.cs  SystemInstance.cs
Plugins/LocalFileProviderPlugin/: LocalFileProvider.cs  LocalFileProviderPlugin.csproj  SystemInstance.cs
(+86 files in other folders)
