<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JxAudio.Plugin\JxAudio.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AListSdkSharp" Version="1.1.0" />
    </ItemGroup>

</Project>
