<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Locales\en.json"/>
        <Content Remove="Locales\zh.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Locales\en.json"/>
        <EmbeddedResource Include="Locales\zh.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="8.10.2" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.6" />
        <PackageReference Include="IconPark.Blazor" Version="1.3.0.3" />
        <PackageReference Include="Jx.Toolbox" Version="0.3.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-rc.2.24474.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JxAudio.TransVo\JxAudio.TransVo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\logo.png" />
      <None Include="wwwroot\images\logo.png" />
    </ItemGroup>

</Project>
