<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LocalFileProviderPlugin</AssemblyName>
        <RootNamespace>LocalFileProviderPlugin</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JxAudio.Plugin\JxAudio.Plugin.csproj" />
    </ItemGroup>

</Project>
