<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LocalFileProviderPlugin</AssemblyName>
        <RootNamespace>LocalFileProviderPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JxAudio.Plugin\JxAudio.Plugin.csproj" />
    </ItemGroup>

</Project>
