<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor" Version="9.8.0" />
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
      <PackageReference Include="FFMpegCore" Version="5.2.0" />
      <PackageReference Include="FreeSql.All" Version="3.5.209" />
      <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.5.209" />
      <PackageReference Include="Hardware.Info" Version="101.0.1.1" />
      <PackageReference Include="Jx.Toolbox" Version="0.4.0" />
      <PackageReference Include="Longbow.Tasks" Version="9.0.0" />
      <PackageReference Include="LrcParser" Version="2025.623.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <PackageReference Include="z440.atl.core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="core.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\NoCover.png" />
      <EmbeddedResource Include="Assets\NoCover.png" />
      <None Remove="Assets\avatar.png" />
      <EmbeddedResource Include="Assets\avatar.png" />
    </ItemGroup>

</Project>
